FLASK_APP=api.py
FLASK_ENV=development
SSH_USERNAME=tw2104
SSH_PASSWORD=tw2104
DATEBASE_URI=oit2.sps.nyu.edu
DATEBASE_DIALECT=oracle
DATEBASE_DRIVER=cx_oracle
DATEBASE_USERNAME=MASY_TW2104
DATEBASE_PASSWORD=MASY_TW2104
DATEBASE_SERVICENAME=app12c
DATEBASE_PORT=1521
TWILIO_ACCOUNT_SID=AC457abc44efe20620b46b25fbece182d0
TWILIO_AUTH_TOKEN=e485c085007957ad5fde3a0b811934a2